<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>TRAVEL ACCESSORIES WEBSITE</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
       <header>
 <!-----------------------Header Background------------------>
           <img src="montain.png">
           <!--           Logo           -->
          <img class="logo" src="logo.png">
          <div class="search-bar">
              <span>
                  <a href="#"><img src="shopping-cart.png"></a>
                </span>
                <span>
                   <a href="#"><img src="search.png"></a>   
                </span>
          </div>
<!----------------------Navigation Bar---------------->
         <section class="nav-bar">
              <ul>
                  <li>
                    <a href="#">TRAVEL BAGS </a>
                    </li>
                  <li>
                     <a href="#"> ACCESSORIES </a>
                    </li>
                  <li>
                     <a href="#"> BOOKS </a>
                    </li>
                  <li>
                      <a href="#">MAPS </a>
                    </li>
              </ul>
          </section> 
<!--------------Header Text--------------->
          <div class="child-head">
              <h1>FIND EVERYTHING YOU NEED</h1>
          </div>
<!----------------Photos of Tourists------------> 
       <main class="travelers">
            <img src="Layer_3.png">
        </main>
    </header>
    <div class="container">
<!----------------------------left Text-------------->
        <div class="left-box">
            <h1>BESt TRAVEL</h1>
            <h2>ACCESSORIES</h2>
            <p>
               Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            <br>Lorem Ipsum has been the industry's standard
            </p>
<!---------------------------Button View All--------------->
            <div class="btn-left">
                <a href="#">VIEW ALL</a>
            </div>
        </div>
<!------------------Bags Header-------------->
        <div class="bags-header">
            <h1>NEW ARRIVALS</h1>
            <p>It is a long established fact that a reader will be distracted by the readable
                <br>content of a page when looking at its layout.</p>
<!--------------------------Two Titles---------------->
            <main>
                <span>Popular</span>
                <span>Best Seller</span>
            </main>
        </div>
<!-------------------Bags Photos-------------->
      <div class="bags-row">
          <section class="bag-box" class="blue-bag">
              <img src="Bags/blue_luggage_bag_.png">
              <p>American Tourister Crete Ployester 770mm
                  <br> Blue Softsided Check-in Luggage(49w (0) 09
              </p>
              <span>$45.00</span>
              <span class="shopping-cart">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </span>
          </section>
          <section class="bag-box">
                <img src="Bags/IMG_20190323_013656.jpg">
                <p>American Tourister Crete Ployester 680mm
                    <br> Blue Softsided Check-in Luggage
                </p>
                <span>$57.00</span>
                <span class="shopping-cart">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </span>
            </section>
            <section class="bag-box">
                    <img src="Bags/sky_blue_luggage_bag.png">
                    <p>Nasher Miles Manarola Soft-sided Luggage
                        <br>Set of 1 Trolley/Travel/Tourist Bags (20, 24 &
                    </p>
                   <p></p> <span>$60.00</span>
                    <span class="shopping-cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </span>
                </section>
      </div>
      <div class="bags-row">
            <section class="bag-box">
                    <img src="Bags/kisspng-american-tourister-suitcase-samsonite-baggage-trav-orange-suitcase-caster-5a9aa67ca38c32.1914375015200846046699.png">
                    <p>Nasher Miles Manarola Santorini PP Hard-Sided
                        <br>Luggage Set of 1 Trolley/Travel/Tourist Bags
                    </p>
                   <p></p> <span>$67.00</span>
                    <span class="shopping-cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </span>
                </section>
                <section class="bag-box">
                 <img src="Bags/Two_Blue_Travel_Bags_PNG_Clipart_Picture.png">
                    <p>Nasher Miles Manarola Santorini PP Hard-Sided
                            <br>Check-In Luggage Bag 28.9 Inch|73.5 CM
                        </p>
                       <p></p> <span>$73.00</span>
                        <span class="shopping-cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </span>
                    </section>
                    <section class="bag-box">
                            <img src="Bags/Pink_Travel_Bag_PNG_Clipart_Picture.png">
                            <p>American Tourister X-Bags Casual 2 Fabric 65
                                <br>CM Magenta Gym Bag (X-Bags Casual)
                            </p>
                           <p></p> <span>$79.00</span>
                            <span class="shopping-cart">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </span>
                        </section>     
      </div>
<!---------------------------------/Bags Photos------------------>
<!--------------------- Section Camp----------------------------->
      <div class="bags-header">
            <h1>OUR CAMPS</h1>
            <p>It is a long established fact that a reader will be distracted by the readable
                <br>content of a page when looking at its layout.</p>
            <main>
                <span>Popular</span>
                <span>Best Seller</span>
            </main>
        </div>
        <div class="bags-row">
                <section class="bag-box">
                        <img src="camp/camp_1_.png">
                        <p>
                        Diswa Quick Setup 4-Person All Season...
                        <br> Standard Tent Quality For 4 Persons
                        </p>
                       <p></p> <span>$67.00</span>
                        <span class="shopping-cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </span>
                    </section>
                    <section class="bag-box">
                            <img src="camp/camp_2.png">
                            <p>
                            Diswa Quick Setup 4-Person All Season...
                            <br> Standard Tent Quality For 4 Persons
                            </p>
                           <p></p> <span>$67.00</span>
                            <span class="shopping-cart">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </span>
                        </section>   
                        <section class="bag-box">
                                <img src="camp/camp_3.png">
                                <p>
                                Diswa Quick Setup 4-Person All Season...
                                <br> Standard Tent Quality For 4 Persons
                                </p>
                               <p></p> <span>$67.00</span>
                                <span class="shopping-cart">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                            </section>
        </div>
<!-----------------------------------/section camp------------------------>
        <!-- BTn-See More-->
        <div class="center-btn">
                <a href="#">SEE MORE</a>
            </div>
<!-----------------------------Camera Tripod Header-------------------->
            <div class="bags-header">
                    <h1>CAMERA & TRIPOD</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable
                        <br>content of a page when looking at its layout.</p>
                </div>
<!----------------------------/Camera Tripod header------------------->
<!----------------------------Photos of Camera----------------------->
                <div class="bags-row">
                        <section class="bag-box" id="first-text">
                                <img src="camera_1_.png">
                                <p>
                                Basics 60-Inch Lightweight Tripod Bag
                                <br> (Black)
                                </p>
                               <p></p> <span>$212.00</span>
                                <span class="shopping-cart">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                            </section>  
                            <section class="bag-box">
                                    <img src="camera_2.png">
                                    <p>
                                    Photron Tripod Stedy 450 with 4.5 Feet Pan
                                    <br> Head + Extra Quick Release Plate + Foam Grip
                                    <br> +Carry Case
                                    </p>
                                <span>$240.00</span>
                                    <span class="shopping-cart">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </span>
                                </section>   
                                <section class="bag-box" id="third-cam">
                                        <img src="camera_3.png">
                                        <main id="third-cam-text">
                                        <p>
                                        SONY G7 Mirrorless Camera with LUMIX G
                                        <br> VARIO 14-42mm f/3.5-5.6 || ASPH./MEGA
                                        <br>O.I.S Lens - Black
                                        </p>
                                       <p></p> <span>$450.00</span>
                                        <span class="shopping-cart">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        </span>
                                        </main>
                                    </section>  
                </div>  
<!--------------------------------------/Photos of Camera--------------------->
                <div class="center-btn">
                        <a href="#">SEE MORE</a>
                    </div> 
<!---------------------------------Camera lens header------------------------->
                    <div class="bags-header">
                            <h1>CAMERA LENS</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the
                                <br>majority have suffered alteration in some form, by injected humour.</p>
                        </div>
<!---------------------------------/Camera lens header-----------------------> 
                                <section class="lens">
                                        <img src="camera_lens_.png">  
                                    </section> 
<!----------------------------------Caption of lens-->
                        <div class="row">
                            <div class="right-text">
                            <p>
                            Tamron A17E AF 70-300mm F/4-5.6 Di LD Macro
                            <br> Telephoto Zoom Lens with Hood for Canon DSLR
                             <br> Camera (Black)
                        </p>
                        <main>
                                <span>$210.00</span>
                                <span class="shopping-cart">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                        </main>
                        </div>
                        <div class="left-text">
                        <p>
                            Nikon AF 70-300mm f/4-5.6G Telephoto Zoom
                        <br> Lens for Nikon DSLR Camera
                        <br> Matta Black
                         </p>
                            <main>
                                <span>$327.00</span>
                                <span class="shopping-cart">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                            </main>
                            </div>
<!-----------------------------------/Caption of lens---------------------->
<!-------------------------------Also caption of lens --------------------->
                        </div>
                        <div class="center-cam">
                            <img src="camera_lens_2.png">
                            <div class="center-text">
                                    <p>
                                     Yongnuo_EF YN 50mm F/1.8 1:1.8 Standard Prim Lens for Canon Rebel Digital Camera Works Well With 5D, 7D, 60D, 70D, T3, T3i, T5, T5i, Plus
                                    <br>Nikon AF-S DX Nikkor 55-300mm F/4.5-5.6G ED VR Telephoto Zoom Lens for DSLR Camera
                                     </p>
                                        </div>
<!-------------------------------/Also Caption of lens ------------------->
                         <div class="center-btn">
                             <a href="#">SEE MORE</a>
                                </div> 
                        </div>
    </div>   
<!----------------------------Montain sign up Photos--------------------->
    <section class="sign-section">
        <img src="mo3_06.png">
        </section>
        <div class="container">
        <nav class="sign-text">
            <h1>Sign Up for the</h1>
            <h2>VALTRY NEWSLETTER</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati 
                <br>maiores fugit saepe natus aliquam officiis temporibus molestias, 
                <br>repellendus dicta velit pariatur neque a corporis rerum blanditiis,
                <br> minus deleniti ab ipsum.</p>
                <main>
                    <span class="right-btn"> <a href="#">Enter your E-mail</a></span>
                    <span class="left-btn"><a href="#">JOIN NOW</a></span>
                </main>
        </nav>
        </div>
<!-----------------------------/Montain sign up Photos---------------------------->

<!------------------------Footer----------------------------------------------->
        <div class="conainer">
   <div class="footer">
           <main>
               <h3>Shop Now</h3>
            <ul>
                    <li><a href="#">Cameras</a></li>
                    <li><a href="#">Lenses</a></li>
                    <li><a href="#">Camps</a></li>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">Gifts</a></li>
                    <li><a href="#">Offers</a></li>
                </ul>
                </main>
                <main>
                        <h3>About Veltry</h3>
                     <ul>
                             <li><a href="#">About Us</a></li>
                             <li><a href="#">Veltry Core Values</a></li>
                             <li><a href="#">Affiliate Program</a></li>
                             <li><a href="#">Work With Us</a></li>
                             <li><a href="#">In The Media</a></li>
                         </ul>
                         </main>
                         <main>
                                <h3>Help</h3>
                             <ul>
                                     <li><a href="#">Payment Options</a></li>
                                     <li><a href="#">Bulk Orders</a></li>
                                     <li><a href="#">International Orders</a></li>
                                     <li><a href="#">Contact Us</a></li>
                                     <li><a href="#">Copyrights</a></li>
                                     <li><a href="#">Site Map</a></li>
                                 </ul>
                                 </main>

       </div>
   </div>
   <!--------------------------/Footer--------------------------->
   <!--------------------------Social-Footer--------------------->
 <div class="row">
     <section class="social">
    <ul>
     <li><a href="#"><img src="social/facebook-logo_copy.png"></a></li>
     <li><a href="#"><img src="social/instagram.png"></a></li>
     <li><a href="#"><img src="social/twitter-logo.png"></a></li>
     <li><a href="#"><img src="social/social-google-plus-square-button.png"></a></li>
     <li><a href="#"><img src="social/linkedin-logo.png"></a></li>
     </ul>
  </section>
 </div>
 <!----------------------/social-footer-------------------->
    
    
    </body>
    </html>
        